######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 6 19:43:38 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h \
           guitile.h \
           mainwindow.h \
           mylist.h \
           pmminlist.h \
           puzzle_heur.h \
           puzzle_move.h \
           puzzle_solver.h
SOURCES += board.cpp \
           guitile.cpp \
           mainwindow.cpp \
           pmminlist.cpp \
           puzzle_heur.cpp \
           puzzle_move.cpp \
           puzzle_solver.cpp \
           qtpuzzle.cpp
